{
	"info": {
		"_postman_id": "0ca4f112-342f-4e3b-bd99-918064bc68ec",
		"name": "HydraDev - Pilot",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Sign in",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"username\": \"joaodoe\",\n\t\"password\": \"123456\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/signin",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"signin"
					]
				},
				"description": "Returns a JWT Token that expires in 8h and contains logged user's information (excluding password)"
			},
			"response": []
		},
		{
			"name": "Sign up",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"John Doe\",\n\t\"username\": \"joaodoe\",\n\t\"password\": \"123456\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"signup"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve data from a specific user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTVlOGY0MjU4NTk2YjI1YTFlMzU1OTMiLCJyb2xlIjoiYWRtaW4iLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1ODMyNTcxNjEsImV4cCI6MTU4MzI4NTk2MX0.osk6gdKAKBHcm8gkqT5gHOviTi4i2lxyr_GyDoB3EqU",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/users/5e5e8f4258596b25a1e35593",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"5e5e8f4258596b25a1e35593"
					]
				},
				"description": "Only admin can request data from an user different than himself"
			},
			"response": []
		},
		{
			"name": "Retrieve data from logged user",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"type": "text",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZTVlOGY0MjU4NTk2YjI1YTFlMzU1OTMiLCJyb2xlIjoiYWRtaW4iLCJuYW1lIjoiSm9obiBEb2UiLCJpYXQiOjE1ODMyNTcxNjEsImV4cCI6MTU4MzI4NTk2MX0.osk6gdKAKBHcm8gkqT5gHOviTi4i2lxyr_GyDoB3EqU"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/users/me",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users",
						"me"
					]
				}
			},
			"response": []
		},
		{
			"name": "Retrieve all users",
			"request": {
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6IkpvaG4gRG9lIiwidXNlcm5hbWUiOiJqb2huX2RvZSIsInJvbGUiOiJiYXNpYyIsImlhdCI6MTU4MzE3MzI2MCwiZXhwIjoxNTgzMjAyMDYwfQ.fSUl6IzOcyPFxH0NrRW9Tr_qHQInHJGbWrHYSnFcZ-E",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:5000/api/users",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"users"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create user",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"John Doe\",\n\t\"username\": \"joaodoe\",\n\t\"password\": \"123456\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:5000/api/auth/signup",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "5000",
					"path": [
						"api",
						"auth",
						"signup"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}